[
    {

        "id": "tools",
        "children":
        [
            {
                "caption": "DeepL Translate",
                "mnemonic": "D",
                "id": "deeplTranslate",
                "children":
                [
                    { "command": "deepl_translate", "caption": "DeepL Translate selected text" },
                    { "command": "deepl_translate_to", "caption": "DeepL Translate selected to..." },
                    { "caption": "-" },
                    { "command": "deepl_translate_info", "caption": "Print the available translate variants" },
                    { "command": "deepl_translate_show", "caption": "Print show all commands" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DeepL Translate",
                        "children":
                        [
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeText3-DeepL/deeplTranslate.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeText3-DeepL/deeplTranslate.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeText3-DeepL/deeplTranslate.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/deeplTranslate.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeText3-DeepL/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeText3-DeepL/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeText3-DeepL/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
